<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/makerCard"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/makerTitle"
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="32dp"
            android:text="Maker:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/modelTitle"
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="88dp"
            android:text="Model:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yearTitle"
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="148dp"
            android:text="Year:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colorTitle"
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="204dp"
            android:text="Color:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seatTitle"
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="260dp"
            android:text="Seat:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceTitle"
            android:layout_width="79dp"
            android:layout_height="39dp"
            android:layout_marginStart="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="312dp"
            android:text="Maker:"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/modelCard"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yearCard"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/colorCard"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seatCard"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceCard"
            android:layout_width="108dp"
            android:layout_height="39dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>